# Define the crop dictionaries
crop_dict_stages = {
    'barley': 0,
    'wheat (hard red)': 0,
    'bermudagrass': 4.5,
    'canary seed': 7,
    'flax': 5,
    'canola (B. napus)': 5,
    'canola (B. rapa)': 5,
    'mustard (B. juncea)': 5,
    'mustard (S. alba)': 5,
    'chick pea desi': 5,
    'lentil': 5,
    'pea': 5,
    'sunflower': 6.7,
         }

crop_dict_GDD_only = {
    'brussels Sprout': 0,
    'red Clover (perennial)': 0.7,
    'chamomile': 4,
    'kiwi': 4,
    'olives': 4.5,
    'potato': 7,
    'pistachio': 7,
    'sugarcane': 9,
    'kenaf or Hibiscus (Hibiscus rosa-sinensis)': 9.8,
    'tomato': 10,
    'date Tree (Phoenix dactylifera)': 10,
    'maize': 10,
    'corn (maize)': 10,
    'soybean': 10,
    'brinjal (Solanum melongena L)': 11,
    'mangosteen (Garcinia mangostana L.)': 12.8,
    'rice (japonica)': 12.8,
    'pumpkin': 13,
    'cluster Bean': 14,
    'castor': 15,
    'papaya': 15,
    'mango': 15,
    'bermudagrass':2, 
}


crop_data= [{'crop_name': 'barley',
  'growth_stage': 'Emergence',
  'info': 'Leaf tip just emerging from above-ground coleoptile BBCH- 1.0',
  'min_GDD_C': 108.6,
  'max_GDD_C': 145.5},
 {'crop_name': 'barley',
  'growth_stage': 'Leaf development',
  'info': 'Two leaves unfolded. BBCH- 1.2',
  'min_GDD_C': 145.6,
  'max_GDD_C': 246.0},
 {'crop_name': 'barley',
  'growth_stage': 'Tillering',
  'info': 'First tiller visible, BBCH- 2.1',
  'min_GDD_C': 246.1,
  'max_GDD_C': 424.5},
 {'crop_name': 'barley',
  'growth_stage': 'Stem elongation',
  'info': 'First node detectable. BBCH- 3.1',
  'min_GDD_C': 424.6,
  'max_GDD_C': 646.5},
 {'crop_name': 'barley',
  'growth_stage': 'Anthesis',
  'info': 'Flowering commences; first anthers of cereals are visible. BBCH- 6.1',
  'min_GDD_C': 646.6,
  'max_GDD_C': 931.5},
 {'crop_name': 'barley',
  'growth_stage': 'Seed fill',
  'info': 'Seed fill begins. Caryopsis of cereals watery ripe (first grains have reached half of their final size). BBCH- 7.1',
  'min_GDD_C': 931.6,
  'max_GDD_C': 1169.0},
 {'crop_name': 'barley',
  'growth_stage': 'Dough stage',
  'info': 'Soft dough stage, grain contents soft but dry, fingernail impression does not hold. BBCH- 8.5',
  'min_GDD_C': 1169.1,
  'max_GDD_C': 1353.5},
 {'crop_name': 'barley',
  'growth_stage': 'Maturity complete',
  'info': 'Grain is fully mature and drydown begins. Ready for harvest when dry. BBCH: 8.9',
  'min_GDD_C': 1353.6,
  'max_GDD_C': 1522.5},
 {'crop_name': 'barley',
  'growth_stage': 'crossed maturity',
  'info': 'If crop is not harvested then it has crossed maturity period, BBCH-NIL',
  'min_GDD_C': 1522.6,
  'max_GDD_C': 15000},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Emergence',
  'info': 'Leaf tip just emerging from above-ground coleoptyle. BBCH: 1.0',
  'min_GDD_C': 124.6,
  'max_GDD_C': 164.5},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Leaf development',
  'info':  'Two leaves unfolded. BBCH- 1.1',
  'min_GDD_C': 164.6,
  'max_GDD_C': 288.5},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Tillering',
  'info': 'First tiller visible. BBCH- 2.1',
  'min_GDD_C': 288.6,
  'max_GDD_C': 506.5},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Stem elongation',
  'info': 'First node detectable. BBCH- 3.1',
  'min_GDD_C': 506.6,
  'max_GDD_C': 733.0},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Anthesis',
  'info': 'Flowering commences; first anthers of cereals are visible. BBCH- 6.1',
  'min_GDD_C': 733.1,
  'max_GDD_C': 984.5},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Seed fill',
  'info':'Seed fill begins. Caryopsis of cereals watery ripe (first grains have reached half of their final size). BBCH: 7.1',
  'min_GDD_C': 984.6,
  'max_GDD_C': 1304.0},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Dough stage',
  'info': 'Soft dough stage, grain contents soft but dry, fingernail impression does not hold. BBCH- 8.5',
  'min_GDD_C': 1304.1,
  'max_GDD_C': 1547.0},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'Maturity complete',
  'info': 'Grain is fully mature and drydown begins. Ready for harvest when dry. BBCH- 8.9',
  'min_GDD_C': 1547.1,
  'max_GDD_C': 1665.5},
 {'crop_name': 'wheat (hard red)',
  'growth_stage': 'crossed maturity',
  'info': 'If crop is not harvested then it has crossed maturity period, BBCH-NIL',
  'min_GDD_C': 1665.6,
  'max_GDD_C': 16000.0},
 {'crop_name': 'bermudagrass',
  'growth_stage': 'germination',
  'info': 'Crop still under soil',
  'min_GDD_C': 0,
  'max_GDD_C': 123.9},
 {'crop_name': 'bermudagrass',
  'growth_stage': 'Anthesis',
  'info': 'Flowering commences; first anthers are visible. BBCH- 6.1',
  'min_GDD_C': 124,
  'max_GDD_C': 983.0},
 {'crop_name': 'bermudagrass',
  'growth_stage': 'Seed fill',
  'info': 'Seed fill begins. Caryopsis of cereals watery ripe (first grains have reached half of their final size). BBCH- 7.1',
  'min_GDD_C': 983.1,
  'max_GDD_C': 1304.5},
 {'crop_name': 'bermudagrass',
  'growth_stage': 'Dough stage',
  'info': 'Soft dough stage, grain contents soft but dry, fingernail impression does not hold. BBCH- 8.5',
  'min_GDD_C': 1304.6,
  'max_GDD_C': 1554.0},
 {'crop_name': 'bermudagrass',
  'growth_stage': 'Maturity complete',
  'info': 'Grain is fully mature and drydown begins. Ready for harvest when dry. BBCH- 8.9',
  'min_GDD_C': 1554.1,
  'max_GDD_C': 1738.5},
 {'crop_name': 'bermudagrass',
  'growth_stage': 'crossed maturity',
  'info': 'If crop is not harvested then it has crossed maturity period, BBCH-NIL',
  'min_GDD_C': 1738.6,
  'max_GDD_C': 10000.0},
 {'crop_name': 'canary seed', ############canary
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 201.5},
 {'crop_name': 'canary seed',
  'growth_stage': 'Leaf development First two leaves unfolded',
  'BBCH': 1.2,
  'min_GDD_C': 201.6,
  'max_GDD_C': 318.5},
 {'crop_name': 'canary seed',
  'growth_stage': 'Tillering First tiller visible (tillering of cereals may occur as early as stage 1.3, in this case continue with 2.1)',
  'BBCH': 2.1,
  'min_GDD_C': 318.6,
  'max_GDD_C': 513.0},
 {'crop_name': 'canary seed',
  'growth_stage': 'Stem elongation First node detectable',
  'BBCH': 3.1,
  'min_GDD_C': 513.1,
  'max_GDD_C': 719.0},
 {'crop_name': 'canary seed',
  'growth_stage': 'Anthesis Flowering commences; first anthers are visible',
  'BBCH': 6.1,
  'min_GDD_C': 719.1,
  'max_GDD_C': 947.5},
 {'crop_name': 'canary seed',
  'growth_stage': 'Seed fill Seed fill begins. Caryopsis of cereals watery ripe (first grains have reached half of their final size).',
  'BBCH': 7.1,
  'min_GDD_C': 947.6,
  'max_GDD_C': 1200.5},
 {'crop_name': 'canary seed',
  'growth_stage': 'Dough stage Soft dough stage, grain contents soft but dry, fingernail impression does not hold.',
  'BBCH': 8.5,
  'min_GDD_C': 1200.6,
  'max_GDD_C': 1394.5},
 {'crop_name': 'canary seed',
  'growth_stage': 'Maturity complete Grain is fully mature and drydown begins. Ready for harvest when dry.',
  'BBCH': 8.9,
  'min_GDD_C': 1394.6,
  'max_GDD_C': 1535.5},
 {'crop_name': 'canary seed',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1535.6,
  'max_GDD_C': 4500.0},
 {'crop_name': 'flax',    #########
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': 1000,
  'max_GDD_C': 103.5},
 {'crop_name': 'flax',
  'growth_stage': 'Emergence Cotyledons completely unfolded.',
  'BBCH': 1.0,
  'min_GDD_C': 103.6,
  'max_GDD_C': 152.0},
 {'crop_name': 'flax',
  'growth_stage': 'Leaf stages First pair of true leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 152.1,
  'max_GDD_C': 202.5},
 {'crop_name': 'flax',
  'growth_stage': 'Four true leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 202.6,
  'max_GDD_C': 252.5},
 {'crop_name': 'flax',
  'growth_stage': 'Six true leaves unfolded.',
  'BBCH': 1.6,
  'min_GDD_C': 252.6,
  'max_GDD_C': 448.5},
 {'crop_name': 'flax',
  'growth_stage': 'Flowering Flowering begins. First flowers open on at least 50% of plants. Stage flax early in morning before flower petals fall off.',
  'BBCH': 6.0,
  'min_GDD_C': 448.6,
  'max_GDD_C': 732.0},
 {'crop_name': 'flax',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 732.1,
  'max_GDD_C': 932.0},
 {'crop_name': 'flax',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 932.1,
  'max_GDD_C': 1221.0},
 {'crop_name': 'flax',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1221.1,
  'max_GDD_C': 1551.0},
 {'crop_name': 'flax',
  'growth_stage': 'Maturity complete 90% seed color change. Seeds brown and rattle in capsules. Ready for swathing or wait until drydown complete for direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1551.1,
  'max_GDD_C': 1801.5},
 {'crop_name': 'flax',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1801.6,
  'max_GDD_C': 10000},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 151.5},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Emergence Cotyledons completely unfolded.',
  'BBCH': 1.0,
  'min_GDD_C': 151.6,
  'max_GDD_C': 234.0},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 234.1,
  'max_GDD_C': 367.5},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 367.6,
  'max_GDD_C': 522.5},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 522.6,
  'max_GDD_C': 712.5},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 712.6,
  'max_GDD_C': 912.0},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 912.1,
  'max_GDD_C': 1200.0},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1200.1,
  'max_GDD_C': 1438.5},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Swathing 40% of seed on main stem has changed color. Swathing recommended at this stage.',
  'BBCH': 8.4,
  'min_GDD_C': 1438.6,
  'max_GDD_C': 1557.5},
 {'crop_name': 'canola (B. napus)',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1557.6,
  'max_GDD_C': 10000},
 {'crop_name': 'canola (B. rapa)', ########canola rapa
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 101.5},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Emergence Cotyledons completely unfolded.',
  'BBCH': 1.0,
  'min_GDD_C': 101.6,
  'max_GDD_C': 172.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 172.1,
  'max_GDD_C': 277.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 277.1,
  'max_GDD_C': 416.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 416.1,
  'max_GDD_C': 592.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 592.1,
  'max_GDD_C': 776.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 776.1,
  'max_GDD_C': 1043.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1043.1,
  'max_GDD_C': 1264.0},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Swathing 40% of seed on main stem has changed color. Swathing recommended at this stage.',
  'BBCH': 8.4,
  'min_GDD_C': 1264.1,
  'max_GDD_C': 1382.5},
 {'crop_name': 'canola (B. rapa)',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1382.6,
  'max_GDD_C': 10000},
 {'crop_name': 'mustard (B. juncea)', #mustard junice
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 107.5},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Emergence Cotyledons completely unfolded.',
  'BBCH': 1.0,
  'min_GDD_C': 107.6,
  'max_GDD_C': 175.0},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 175.1,
  'max_GDD_C': 285.5},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 285.6,
  'max_GDD_C': 435.5},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 435.6,
  'max_GDD_C': 623.0},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 623.1,
  'max_GDD_C': 816.5},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 816.6,
  'max_GDD_C': 1097.0},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1097.1,
  'max_GDD_C': 1381.0},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Swathing 70% of seed on main stem has changed color. Swathing sometimes recommended at this stage.',
  'BBCH': 8.7,
  'min_GDD_C': 1381.1,
  'max_GDD_C': 1523.5},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Maturity complete 90% of seed changed color. Await completion of drydown if direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1523.6,
  'max_GDD_C': 1610.5},
 {'crop_name': 'mustard (B. juncea)',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1610.6,
  'max_GDD_C': 10000},
 {'crop_name': 'mustard (S. alba)', #######
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 109.5},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Emergence Cotyledons completely unfolded.',
  'BBCH': 1.0,
  'min_GDD_C': 109.6,
  'max_GDD_C': 172.5},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 172.6,
  'max_GDD_C': 275.5},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 275.6,
  'max_GDD_C': 408.5},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 408.6,
  'max_GDD_C': 589.5},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 589.6,
  'max_GDD_C': 793.0},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 793.1,
  'max_GDD_C': 1233.0},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Maturity complete 90% of seed changed color. Await completion of drydown for direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1233.1,
  'max_GDD_C': 1625.5},
 {'crop_name': 'mustard (S. alba)',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1625.6,
  'max_GDD_C': 10000},
 {'crop_name': 'chick pea desi', ########
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 178.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 178.6,
  'max_GDD_C': 252.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 252.6,
  'max_GDD_C': 341.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Six leaves unfolded.',
  'BBCH': 1.6,
  'min_GDD_C': 341.6,
  'max_GDD_C': 430.0},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Eight leaves unfolded.',
  'BBCH': 1.8,
  'min_GDD_C': 430.1,
  'max_GDD_C': 585.0},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 585.1,
  'max_GDD_C': 773.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 773.6,
  'max_GDD_C': 973.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 973.6,
  'max_GDD_C': 1263.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1263.6,
  'max_GDD_C': 1592.0},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Maturity complete 90% of seed changed color. Await completion of drydown for direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1592.1,
  'max_GDD_C': 1803.5},
 {'crop_name': 'chick pea desi',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1803.6,
  'max_GDD_C': 10000},
 {'crop_name': 'lentil', ########lentil
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -1000,
  'max_GDD_C': 160.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 160.6,
  'max_GDD_C': 220.0},
 {'crop_name': 'lentil',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 220.1,
  'max_GDD_C': 310.0},
 {'crop_name': 'lentil',
  'growth_stage': 'Six leaves unfolded.',
  'BBCH': 1.6,
  'min_GDD_C': 310.1,
  'max_GDD_C': 400.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Eight leaves unfolded.',
  'BBCH': 1.8,
  'min_GDD_C': 400.6,
  'max_GDD_C': 616.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 616.6,
  'max_GDD_C': 892.0},
 {'crop_name': 'lentil',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 892.1,
  'max_GDD_C': 1081.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 1081.6,
  'max_GDD_C': 1355.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1355.6,
  'max_GDD_C': 1633.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Swathing 70% of seed changed color. Recommended stage for swathing.',
  'BBCH': 8.7,
  'min_GDD_C': 1633.6,
  'max_GDD_C': 1773.0},
 {'crop_name': 'lentil',
  'growth_stage': 'Maturity complete 90% of seed changed color. Await completion of drydown for direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1773.1,
  'max_GDD_C': 1877.5},
 {'crop_name': 'lentil',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1877.6,
  'max_GDD_C': 10000},
 {'crop_name': 'pea', ######pea
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -10000,
  'max_GDD_C': 197.5},
 {'crop_name': 'pea',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 197.6,
  'max_GDD_C': 265.5},
 {'crop_name': 'pea',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 265.6,
  'max_GDD_C': 372.0},
 {'crop_name': 'pea',
  'growth_stage': 'Six leaves unfolded.',
  'BBCH': 1.6,
  'min_GDD_C': 372.1,
  'max_GDD_C': 478.0},
 {'crop_name': 'pea',
  'growth_stage': 'Eight leaves unfolded.',
  'BBCH': 1.8,
  'min_GDD_C': 478.1,
  'max_GDD_C': 641.0},
 {'crop_name': 'pea',
  'growth_stage': 'Flowering Flowering begins. At least one open floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 641.1,
  'max_GDD_C': 848.5},
 {'crop_name': 'pea',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 848.6,
  'max_GDD_C': 1005.0},
 {'crop_name': 'pea',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 1005.1,
  'max_GDD_C': 1231.5},
 {'crop_name': 'pea',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1231.6,
  'max_GDD_C': 1489.0},
 {'crop_name': 'pea',
  'growth_stage': 'Maturity complete 90% of seed changed color. Await completion of drydown for direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1489.1,
  'max_GDD_C': 1686.5},
 {'crop_name': 'pea',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1686.6,
  'max_GDD_C': 10000},
 {'crop_name': 'sunflower',   ####sunflower
  'growth_stage': 'CROP NOT GROWN YET',
  'BBCH': 'NIL',
  'min_GDD_C': -10000,
  'max_GDD_C': 137.5},
 {'crop_name': 'sunflower',
  'growth_stage': 'Emergence Cotyledons completely unfolded.',
  'BBCH': 1.0,
  'min_GDD_C': 137.6,
  'max_GDD_C': 220.0},
 {'crop_name': 'sunflower',
  'growth_stage': 'Leaf Stages Two leaves unfolded.',
  'BBCH': 1.2,
  'min_GDD_C': 220.1,
  'max_GDD_C': 336.0},
 {'crop_name': 'sunflower',
  'growth_stage': 'Four leaves unfolded.',
  'BBCH': 1.4,
  'min_GDD_C': 336.1,
  'max_GDD_C': 452.5},
 {'crop_name': 'sunflower',
  'growth_stage': 'Six leaves unfolded.',
  'BBCH': 1.6,
  'min_GDD_C': 452.6,
  'max_GDD_C': 746.5},
 {'crop_name': 'sunflower',
  'growth_stage': 'Flowering Flowering begins. At least one open disc floret on 50% or more plants.',
  'BBCH': 6.0,
  'min_GDD_C': 746.6,
  'max_GDD_C': 1079.0},
 {'crop_name': 'sunflower',
  'growth_stage': 'Flowering 50% complete.',
  'BBCH': 6.5,
  'min_GDD_C': 1079.1,
  'max_GDD_C': 1243.5},
 {'crop_name': 'sunflower',
  'growth_stage': 'Seed fill Seed fill begins. 10% of seeds have reached final size.',
  'BBCH': 7.1,
  'min_GDD_C': 1243.6,
  'max_GDD_C': 1482.0},
 {'crop_name': 'sunflower',
  'growth_stage': 'Maturity Seed begins to mature. 10% of seed has changed color.',
  'BBCH': 8.1,
  'min_GDD_C': 1482.1,
  'max_GDD_C': 1752.5},
 {'crop_name': 'sunflower',
  'growth_stage': 'Maturity complete 90% of seed changed color. Await completion of drydown for direct harvesting.',
  'BBCH': 8.9,
  'min_GDD_C': 1752.6,
  'max_GDD_C': 1972.0},
 {'crop_name': 'pea',
  'growth_stage': 'Crop has crossed maturity period',
  'BBCH': 'NIL',
  'min_GDD_C': 1972.1,
  'max_GDD_C': 10000}]